TestPCBAForGW040x/TestPCBAForGW040x/UserControls/ucSetting.xaml

<UserControl x:Class="TestPCBAForGW040x.UserControls.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPCBAForGW040x.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <Border CornerRadius="5" Background="{StaticResource colorBackground}" BorderBrush="{StaticResource colorBorder}" BorderThickness=".5">
        <ScrollViewer Margin="5,5,5,5">
            <StackPanel Margin="0,0,5,0">
                <!--COMMON-->
                <Label FontSize="14" FontWeight="SemiBold" Content="CHUNG:"></Label>
                <Label Content="Jig test" FontSize="13"></Label>
                <Image Height="60" Width="60" Margin="100,-50,0,0" Source="/Assets/Images/common.png"></Image>
                <ComboBox x:Name="cbbStation" FontSize="13" FontWeight="Bold" Text="{Binding Path=StationNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                <Label Content="6 kí tự đầu tiên của địa chỉ MAC" FontSize="13"></Label>
                <TextBox CharacterCasing="Upper" FontSize="13" FontWeight="Bold" Text="{Binding Path=DutMacF6digit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                <Label Content="Đường dẫn file Firmware (tclinux.bin)" FontSize="13"></Label>
                <TextBox CharacterCasing="Upper" FontSize="13" FontWeight="Bold" IsReadOnly="True" Text="{Binding Path=DutFwPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <Button Click="Button_Click" HorizontalAlignment="Left" Margin="0,5,0,0" Height="28" Width="80" FontSize="13" FontWeight="Normal" >browser</Button>
                <!--MINUS-->
                <Label FontSize="15" FontWeight="Bold" Content="-"></Label>
                <!--UART TO USB-->
                <Label FontSize="14" FontWeight="SemiBold" Content="BỘ CHUYỂN ĐỔI USB SANG COM:"></Label>
                <Label Content="Tên cổng COM" FontSize="13"></Label>
                <Image Height="50" Width="50" Margin="100,-40,0,0" Source="/Assets/Images/USB.png"></Image>
                <ComboBox x:Name="cbbUSBPort" FontSize="13" FontWeight="Bold" Text="{Binding Path=USBPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                <Label Content="Tốc độ baud" FontSize="13"></Label>
                <ComboBox IsEnabled="False" x:Name="cbbUSBBaudRate" FontSize="13" FontWeight="Bold" Text="{Binding Path=USBBaudRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                <!--MINUS-->
                <Label FontSize="15" FontWeight="Bold" Content="-"></Label>
                <!--BARCODE READER-->
                <Label FontSize="14" FontWeight="SemiBold" Content="Máy đọc mã vạch:"></Label>
                <Label Content="Loại máy đọc" FontSize="13"></Label>
                <Image Height="35" Width="50" Margin="100,-50,0,0" Source="/Assets/Images/barcodescanner.png"></Image>
                <ComboBox IsEnabled="False" x:Name="cbbBarcodeType" FontSize="13" FontWeight="Bold" Text="{Binding Path=BRType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                <Label Content="Tên cổng COM" FontSize="13"></Label>
                <ComboBox IsEnabled="False" x:Name="cbbBRPort" FontSize="13" FontWeight="Bold" Text="{Binding Path=BRPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                <Label Content="Tốc độ baud" FontSize="13"></Label>
                <ComboBox IsEnabled="False" x:Name="cbbBRBaudRate" FontSize="13" FontWeight="Bold" Text="{Binding Path=BRBaudRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                <!--MINUS-->
                <Label FontSize="15" FontWeight="Bold" Content="-"></Label>
                <!--DUT-->
                <Label FontSize="14" FontWeight="SemiBold" Content="ONT:"></Label>
                <Label Content="Địa chỉ IP mặc định:" FontSize="13"></Label>
                <Image Height="50" Width="50" Margin="100,-50,0,0" Source="/Assets/Images/Modem.png"></Image>
                <TextBox IsEnabled="False" CharacterCasing="Upper" FontSize="13" FontWeight="Bold" Text="{Binding Path=DutIPdefault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <Label Content="Địa chỉ IP sử dụng cho upload FW:" FontSize="13"></Label>
                <TextBox IsEnabled="False" CharacterCasing="Upper" FontSize="13" FontWeight="Bold" Text="{Binding Path=DutIPUploadFW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <Label Content="Tên:" FontSize="13"></Label>
                <TextBox CharacterCasing="Upper" FontSize="13" FontWeight="Bold" Text="{Binding Path=DutUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <Label Content="Mật khẩu:" FontSize="13"></Label>
                <TextBox CharacterCasing="Upper" FontSize="13" FontWeight="Bold" Text="{Binding Path=DutPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <Button Click="Button_Click" Margin="0,20,0,20" Height="40" FontSize="17" Background="{StaticResource colorBorder}" FontWeight="SemiBold">Lưu cài đặt</Button> 
                <!--END-->
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
