TestPCBAForGW040x/TestPCBAForGW040x/UserControls/ucTesting.xaml

<UserControl x:Class="TestPCBAForGW040x.UserControls.ucTesting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPCBAForGW040x.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="circleLabel" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Height" Value="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border 
                            BorderBrush="#FF039BE5" 
                            BorderThickness="0.5" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true" 
                            CornerRadius="{Binding Path=ConerRadius, UpdateSourceTrigger=PropertyChanged}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border x:Name="testBorder" CornerRadius="5" Background="White" BorderBrush="{StaticResource colorBorder}" BorderThickness=".5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--1.Top-->
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Label MouseDown="lblTestTitle_MouseDown" x:Name="lblTestTitle" FontSize="26" FontWeight="Bold" Content="{Binding Path=TITLE, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding ElementName=lblstatus, Path=Foreground}" Margin="0,10,0,0"></Label>
                    <Label FontSize="22" FontWeight="Normal" Content="{Binding Path=CONTENT, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding ElementName=lblstatus, Path=Foreground}" Margin="0,-10,0,0"></Label>
                    <TextBox TextChanged="txtMAC_TextChanged" x:Name="txtMAC" KeyDown="txtMAC_KeyDown" Text="" FontSize="{Binding Path=FontMAC, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Margin="5,0,5,0" Height="{Binding Path=HeightMAC, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Foreground="{StaticResource colorTextTitle}" Background="#FF777777" Style="{StaticResource hintRoundTextBox}" Tag="Bắn tem MAC Address vào đây"></TextBox>
                </StackPanel>
            </Grid>

            <!--2.Middle-->
            <Grid Grid.Row="1" Margin="5,5,5,5" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TabControl>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="/Assets/Images/search.png"/>
                                        <TextBlock Margin="5,0,0,0" Text="TEST" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="17" Content="NẠP FIRMWARE:"/>
                                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="17" Content="GHI GPON SERIAL:"/>
                                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="17" Content="GHI WPS PIN:"/>
                                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="17" Content="GHI MAC ADDRESS:"/>
                                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="17" Content="TEST LAN:"/>
                                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="17" Content="TEST USB:"/>
                                        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="17" Content="TEST LEDs:"/>
                                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="17" Content="TEST NÚT WPS:"/>
                                        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="17" Content="TEST NÚT RESET:"/>

                                        <Label Margin="0,-5,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Content="--"/>
                                        <Label Margin="0,-5,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Content="--"/>
                                        <Label Margin="0,-5,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Content="--"/>
                                        <Label Margin="0,-5,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Content="--"/>
                                        <Label Margin="0,-5,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Content="--"/>
                                        <Label Margin="0,-5,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Content="--"/>
                                        <Label Margin="0,-5,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Content="--"/>
                                        <Label Margin="0,-5,0,0" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Content="--"/>
                                        <Label Margin="0,-5,0,0" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22" Content="--"/>
                                    </Grid>
                                </Border>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="/Assets/Images/system.png"/>
                                        <TextBlock Margin="5,0,0,0" Text="LOG HỆ THỐNG" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5">
                                    <ScrollViewer Margin="5" x:Name="_scrollViewer">
                                        <RichTextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                                            <FlowDocument PageHeight="180">
                                                <Paragraph>
                                                    <Run Foreground="Black" FontWeight="Normal" Text="{Binding LOGSYSTEM, Mode=TwoWay}"/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Source="/Assets/Images/USB.png"/>
                                        <TextBlock Margin="5,0,0,0" Text="LOG UART" FontWeight="SemiBold"></TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <Border CornerRadius="5" BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5">
                                    <ScrollViewer x:Name="_scrollViewer1" Margin="5">
                                        <RichTextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                                            <FlowDocument x:Name="fdlogUART" PageHeight="180">
                                                <Paragraph>
                                                    <Run Foreground="Black" FontWeight="Normal" Text="{Binding DATAUART, Mode=TwoWay}"/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </ScrollViewer>
                                </Border>
                            </TabItem>
                        </TabControl>

                        <!--<DataGrid FontWeight="SemiBold" x:Name="datagrid" ItemsSource="{Binding}" CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False">
                            
                        </DataGrid>-->
                    </Grid>
                </Grid>
                <!--<Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                      
                        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
                        <ScrollViewer Grid.Row="2" x:Name="_scrollViewer1">
                            <RichTextBox Background="#FF777777" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                                <FlowDocument x:Name="fdlogUART" PageHeight="180">
                                    <Paragraph>
                                        <Run Foreground="Lime" FontWeight="Normal" Text="{Binding DATAUART, Mode=TwoWay}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </ScrollViewer>
                    </Grid>
                    
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <StackPanel Grid.Column="2" x:Name="gridlabelStep" Background="#777777">
                        -->
                <!--<Label Content="NẠP FIRMWARE: PASS"  Background="{Binding Path=COLORFW, UpdateSourceTrigger=PropertyChanged}" ></Label>
                        <Label FontSize="14" FontWeight="SemiBold">GHI DỮ LIỆU</Label>
                        <Label Content="MAC: PASS" Background="{Binding Path=COLORMAC, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <Label Content="GPON: PASS" Background="{Binding Path=COLORLAN, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <Label Content="WPS: PASS" Background="{Binding Path=COLORUSB, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <Label>KIỂM TRA</Label>
                        <Label Content="LAN: PASS" Background="{Binding Path=COLORBUTTON, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <Label Content="USB: PASS" Background="{Binding Path=COLORLED, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <Label Content="Nút WPS: PASS"></Label>
                        <Label Content="Nút Reset: PASS"></Label>
                        <Label Content="LEDs: PASS"></Label>-->
                <!--
                    </StackPanel>
                </Grid>-->
                <StackPanel Grid.Row="1">
                    <Grid Margin="5,0,5,0">
                        <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="{StaticResource colorBorder}" Text="{Binding Path=ELAPSEDTIME, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=LOGCOUNTER, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                    <ProgressBar Height="5" Background="Transparent" BorderThickness="0" Value="{Binding Path=PROGRESSVALUE, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=PROGRESSTOTAL, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource BackgroundPass}"></ProgressBar>
                </StackPanel>
            </Grid>

            <!--3.End-->
            <StackPanel Grid.Row="2">
                <Label x:Name="lblstatus" Content="{Binding Path=STATUS, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-18,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Content" Value="--"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=lblstatus, Path=Content}" Value="--">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=lblstatus, Path=Content}" Value="Waiting">
                                    <Setter Property="Foreground" Value="{StaticResource colorTextWait}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=lblstatus, Path=Content}" Value="PASS">
                                    <Setter Property="Foreground" Value="{StaticResource colorTextOK}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=lblstatus, Path=Content}" Value="FAIL">
                                    <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
