TestPCBAForGW040x/TestPCBAForGW040x/MainWindow.xaml

<Window x:Class="TestPCBAForGW040x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPCBAForGW040x"
        xmlns:uc="clr-namespace:TestPCBAForGW040x.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" WindowStartupLocation="Manual" Style="{StaticResource customWindow}"
        
        >
    
    <Border x:Name="mainborder" CornerRadius="5,5,5,5" Background="#FF333333" BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid Grid.Row="0">
                <TextBox Background="Transparent" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource colorBorder}" VerticalAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="DUT --"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=JigNumber}" Value="1">
                                    <Setter Property="Text" Value="DUT #01"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=JigNumber}" Value="2">
                                    <Setter Property="Text" Value="DUT #02"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=JigNumber}" Value="3">
                                    <Setter Property="Text" Value="DUT #03"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=JigNumber}" Value="4">
                                    <Setter Property="Text" Value="DUT #04"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label MouseDown="Label_MouseDown" Content="Version 1.0.0.4" FontSize="12" Foreground="{StaticResource colorTextTitle}" VerticalAlignment="Center"></Label>
                    <Label MouseDown="Label_MouseDown" Margin="10,0,0,0" Width="20" HorizontalContentAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="20" FontWeight="Bold" ToolTipService.ToolTip="Help" Padding="0,-5,0,0">?</Label>
                    <Label MouseDown="Label_MouseDown" Margin="10,0,5,0" Width="20" HorizontalContentAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="20" FontWeight="Bold" ToolTipService.ToolTip="Đóng ứng dụng" Padding="0,-5,0,0">X</Label>
                </WrapPanel>
            </Grid>
            <Label Grid.Row="1" VerticalAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="24">Tool test PCBA GW040H</Label>
            <Grid Grid.Row="2" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label MouseDown="Label_MouseDown" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="15" FontWeight="SemiBold">TEST ALL</Label>
                <Label MouseDown="Label_MouseDown" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="15" FontWeight="SemiBold">SETTING</Label>
                <Label MouseDown="Label_MouseDown" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorTextTitle}" FontSize="15" FontWeight="SemiBold">TEST ONE</Label>
            </Grid>
            <Label x:Name="lblMinus" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="90" Background="{StaticResource colorBorder}"></Label>
            <!--content-->
            <Grid Grid.Row="4" Margin="5,10,5,5">
                <uc:ucLogin x:Name="ucLogin"></uc:ucLogin>
                <uc:ucStep x:Name="ucStep"></uc:ucStep>
                <uc:ucSetting x:Name="ucSetting"></uc:ucSetting>
                <uc:ucTesting x:Name="ucTesting"></uc:ucTesting>
            </Grid>
            <!--statusbar-->
            <WrapPanel Grid.Row="5" Margin="5,0,5,0">
                <Label VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="{StaticResource colorBorder}">USB_Port=</Label>
                <Label  Margin="-10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="{StaticResource colorBorder}" Content="{Binding Path=USBPort, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label  Margin="-10,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="{StaticResource colorBorder}">, IPUpload=</Label>
                <Label Margin="-10,0,0,0" FontWeight="Bold" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="{StaticResource colorBorder}" Content="{Binding Path=DutIPUploadFW, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label MouseDown="Label_MouseDown" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="Yellow">[test]</Label>
                <Label MouseDown="Label_MouseDown" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="Yellow">[detail]</Label>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
